# fileManager-11

./: pom.xml
filemanagement/: pom.xml
filemanagement/src/main/java/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SecurityFilter.java
filemanagement/src/main/java/FileServlets/: DeleteServlet.java  DownloadServlet.java  DownloadZipServlet.java  UploadServlet.java
filemanagement/src/main/webapp/: HomePage.jsp  LoginPage.jsp
filemanagement/src/main/webapp/WEB-INF/: web.xml
